<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="bgPane" prefHeight="90.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.DrawSmartPostsDialogController">
   <children>
      <HBox prefHeight="60.0" prefWidth="192.0" spacing="20.0">
         <children>
            <Button fx:id="yesButton" mnemonicParsing="false" text="Kyllä" />
            <Button fx:id="noButton" mnemonicParsing="false" text="Ei" />
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
