<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.EditDatabaseController">
   <children>
      <VBox layoutX="84.0" layoutY="73.0" prefHeight="270.0" prefWidth="400.0" spacing="10.0">
         <children>
            <ListView fx:id="storageListView" prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="addStorageButton" mnemonicParsing="false" text="Lisää varasto" />
                  <Button fx:id="removeStorageButton" mnemonicParsing="false" text="Poista varasto" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
