<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="bgPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.PackageCreationController">
   <children>
      <HBox layoutX="16.0" layoutY="73.0" prefHeight="395.0" prefWidth="724.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-29.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="16.0" layoutY="73.0" spacing="10.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="155.0" text="Luo paketti">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Valitse esine:" />
                  <HBox prefHeight="56.0" prefWidth="412.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="itemSelectionField" prefHeight="25.0" prefWidth="283.0" promptText="Esine:" />
                        <Button fx:id="itemAddButton" mnemonicParsing="false" text="Lisää esine" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="230.0" prefWidth="409.0" spacing="10.0">
                     <children>
                        <Label text="Esineet" />
                        <ListView fx:id="itemListView" prefHeight="248.0" prefWidth="198.0" />
                        <HBox prefHeight="30.0" prefWidth="409.0" spacing="10.0">
                           <children>
                              <Button fx:id="itemRemoveButton" mnemonicParsing="false" text="Poista esine" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Separator>
            <VBox prefHeight="382.0" prefWidth="318.0" spacing="10.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="128.0" spacing="20.0">
                     <children>
                        <Label text="Valitse pakettiluokka:">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <StackPane prefHeight="9.0" prefWidth="4.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
                  <RadioButton fx:id="class1Button" mnemonicParsing="false" text="1. luokka" />
                  <RadioButton fx:id="class2Button" mnemonicParsing="false" text="2. luokka" />
                  <RadioButton fx:id="class3Button" mnemonicParsing="false" text="3. luokka" />
                  <HBox prefHeight="101.0" prefWidth="247.0" spacing="5.0">
                     <children>
                        <VBox prefHeight="160.0" prefWidth="65.0" spacing="5.0">
                           <children>
                              <Label text="Paino:" />
                              <Label text="Koko:" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label fx:id="selectedItemsWeightLabel" />
                              <Label fx:id="selectedItemsSizeLabel" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label fx:id="classMaxWeightLabel" />
                              <Label fx:id="classMaxSizeLabel" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="warningLabel" ellipsisString="" prefHeight="100.0" prefWidth="327.0" textFill="RED" visible="false" wrapText="true" />
                  <HBox prefHeight="25.0" prefWidth="236.0" spacing="10.0">
                     <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Peruuta" />
                        <Button fx:id="packageReadyButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Valmis" />
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
