<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.PackageInformationPopupController">
   <children>
      <Label layoutX="57.0" layoutY="138.0" text="1. luokka - nopein, matka&lt;150km" />
      <Label layoutX="55.0" layoutY="161.0" text="2. luokka - " />
      <Label layoutX="55.0" layoutY="196.0" text="3. luokka - " />
   </children>
</Pane>
