<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="bgPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.SendingPackageController">
   <children>
      <Label layoutX="16.0" layoutY="15.0" prefHeight="42.0" prefWidth="155.0" text="Luo paketti">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="25.0" layoutY="360.0" prefHeight="152.0" prefWidth="455.0" spacing="10.0">
         <children>
            <Label text="Lähetystiedot:" />
            <HBox prefHeight="35.0" prefWidth="299.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="senderCityField" prefHeight="25.0" prefWidth="204.0" promptText="Lähetyskaupunki:" />
                  <ComboBox fx:id="receiverCityField" prefHeight="25.0" prefWidth="233.0" promptText="Vastaanott.kaupunk" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="senderAutomaticField" prefHeight="25.0" prefWidth="205.0" promptText="Automaatti" />
                  <ComboBox fx:id="receiverAutomaticField" prefHeight="25.0" prefWidth="230.0" promptText="Automaatti" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="16.0" layoutY="73.0" prefHeight="229.0" prefWidth="223.0" spacing="10.0">
         <children>
            <Label text="Valitse esine:" />
            <ComboBox fx:id="itemSelectionField" prefWidth="150.0" promptText="Esine:" />
            <Label text="TAI" />
            <Label text="Luo uusi esine:" />
            <TextField fx:id="itemNameField" focusTraversable="false" prefHeight="100.0" prefWidth="223.0" promptText="Nimi:" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="itemSizeField" focusTraversable="false" promptText="Koko:" />
                  <Label text="cm3">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="itemWeightField" focusTraversable="false" promptText="Massa:" />
                  <Label text="g">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <CheckBox fx:id="itemBreakableSelection" mnemonicParsing="false" text="Särkyvä" />
         </children>
      </VBox>
      <VBox layoutX="501.0" layoutY="76.0" prefHeight="128.0" prefWidth="212.0" spacing="10.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="128.0" spacing="20.0">
               <children>
                  <Label text="Valitse pakettiluokka:">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <StackPane prefHeight="9.0" prefWidth="4.0">
                     <children>
                        <Label text="(?)" textFill="#5e50f8" />
                        <Button fx:id="classInfoButton" contentDisplay="TOP" mnemonicParsing="false" opacity="0.0" prefHeight="18.0" prefWidth="23.0" text="(?)">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <RadioButton fx:id="class1Button" mnemonicParsing="false" text="1. luokka" />
            <RadioButton fx:id="class2Button" mnemonicParsing="false" text="2. luokka" />
            <RadioButton fx:id="class3Button" mnemonicParsing="false" text="3. luokka" />
         </children>
      </VBox>
      <VBox layoutX="276.0" layoutY="78.0" prefHeight="216.0" prefWidth="201.0" spacing="10.0">
         <children>
            <Label text="Esineet" />
            <ListView fx:id="itemListView" prefHeight="248.0" prefWidth="198.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="itemAddButton" mnemonicParsing="false" text="Lisää esine" />
                  <Button fx:id="itemRemoveButton" mnemonicParsing="false" text="Poista esine" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="513.0" layoutY="231.0" text="Paino:" />
      <HBox layoutX="572.0" layoutY="420.0" prefHeight="35.0" prefWidth="150.0" spacing="10.0">
         <children>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Peruuta" />
            <Button fx:id="packageReadyButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="62.0" text="Valmis" />
         </children>
      </HBox>
   </children>
</AnchorPane>
